INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Paul', 32, 'California', 20000.00 );
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (2, 'Allen', 25, 'Texas', 15000.00 );
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (3, 'Teddy', 23, 'Norway', 20000.00 );
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 );
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (5, 'David', 27, 'Texas', 85000.00 );
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (6, 'Kim', 22, 'South-Hall', 45000.00 );
SELECT * FROM COMPANY LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM "main".sqlite_master;
SELECT "_rowid_",* FROM "main"."COMPANY" LIMIT 0, 49999;
SELECT COUNT(*) FROM "main"."COMPANY"
SELECT COUNT(*) FROM (SELECT * FROM COMPANY);
SELECT * FROM COMPANY LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY WHERE AGE = 25);
SELECT * FROM COMPANY WHERE AGE = 25 LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY WHERE ADDRESS = 'TEXAS');
SELECT * FROM COMPANY WHERE ADDRESS = 'TEXAS' LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY WHERE ADDRESS = 'TEXAS');
SELECT * FROM COMPANY WHERE ADDRESS = 'TEXAS' LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY WHERE ADDRESS='TEXAS');
SELECT * FROM COMPANY WHERE ADDRESS='TEXAS' LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY WHERE ADDRESS=('TEXAS'));
SELECT * FROM COMPANY WHERE ADDRESS=('TEXAS') LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY WHERE ADDRESS=('TEXAS'));
SELECT * FROM COMPANY WHERE ADDRESS=('TEXAS') LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM "main".sqlite_master;
SELECT COUNT(*) FROM "main"."COMPANY"
SELECT "_rowid_",* FROM "main"."COMPANY" LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
 WHERE ADDRESS='TEXAS');
SELECT * FROM COMPANY
 WHERE ADDRESS='TEXAS' LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
 WHERE ADDRESS="TEXAS");
SELECT * FROM COMPANY
 WHERE ADDRESS="TEXAS" LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
 WHERE ADDRESS="TEXAS");
SELECT * FROM COMPANY
 WHERE ADDRESS="TEXAS" LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
 WHERE ADDRESS="TEXAS");
SELECT * FROM COMPANY
 WHERE ADDRESS="TEXAS" LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM "main".sqlite_master;
SELECT COUNT(*) FROM "main"."COMPANY"
SELECT "_rowid_",* FROM "main"."COMPANY" LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
 WHERE ADDRESS="Texas");
SELECT * FROM COMPANY
 WHERE ADDRESS="Texas" LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE AGE >=25 AND SALARY >=65000);
SELECT * FROM COMPANY
WHERE AGE >=25 AND SALARY >=65000 LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE ADDRESS="Norway" OR ADDRESS ="California");
SELECT * FROM COMPANY
WHERE ADDRESS="Norway" OR ADDRESS ="California" LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE  NAME LIKE 'Ki%');
SELECT * FROM COMPANY
WHERE  NAME LIKE 'Ki%' LIMIT 0, 49999;
SELECT * FROM COMPANY
WHERE  ADDRESS LIKE 'R%' LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE  ADDRESS LIKE 'R%');
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE  ADDRESS LIKE 'R%');
SELECT * FROM COMPANY
WHERE  ADDRESS LIKE 'R%' LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE  AGE IN (25,27));
SELECT * FROM COMPANY
WHERE  AGE IN (25,27) LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE  AGE IN (25,26));
SELECT * FROM COMPANY
WHERE  AGE IN (25,26) LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM "main".sqlite_master;
SELECT COUNT(*) FROM "main"."COMPANY"
SELECT "_rowid_",* FROM "main"."COMPANY" LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE  AGE IN (25,23));
SELECT * FROM COMPANY
WHERE  AGE IN (25,23) LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE  AGE IN (25,69));
SELECT * FROM COMPANY
WHERE  AGE IN (25,69) LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE  AGE NOT IN (25,69));
SELECT * FROM COMPANY
WHERE  AGE NOT IN (25,69) LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY
WHERE  AGE BETWEEN 25 AND 69);
SELECT * FROM COMPANY
WHERE  AGE BETWEEN 25 AND 69 LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM "main".sqlite_master;
SELECT COUNT(*) FROM "main"."COMPANY"
SELECT "_rowid_",* FROM "main"."COMPANY" LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM "main".sqlite_master;
SELECT COUNT(*) FROM "main"."COMPANY"
SELECT "_rowid_",* FROM "main"."COMPANY" LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM "main".sqlite_master;
SELECT COUNT(*) FROM "main"."COMPANY"
SELECT "_rowid_",* FROM "main"."COMPANY" LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM "main".sqlite_master;
SELECT COUNT(*) FROM "main"."COMPANY"
SELECT "_rowid_",* FROM "main"."COMPANY" LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM "main".sqlite_master;
SELECT COUNT(*) FROM "main"."COMPANY"
SELECT "_rowid_",* FROM "main"."COMPANY" LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM "main".sqlite_master;
SELECT COUNT(*) FROM "main"."COMPANY"
SELECT "_rowid_",* FROM "main"."COMPANY" LIMIT 0, 49999;
PRAGMA foreign_keys;
SELECT 'x' NOT LIKE 'X';
PRAGMA temp_store;
PRAGMA wal_autocheckpoint;
PRAGMA synchronous;
PRAGMA database_list;
